<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/Program.cs">
    <Files>
      <File FileName="Collections/Trees/AVL_Tree.cs" Line="59" Column="1" />
      <File FileName="Collections/Algorithms/Kruskal.cs" Line="20" Column="20" />
      <File FileName="Collections/Algorithms/Huffman.cs" Line="1" Column="1" />
      <File FileName="Collections/Structs/FibonacciHeap.cs" Line="1" Column="1" />
      <File FileName="Collections/Enginies/Allocator.cs" Line="1" Column="1" />
      <File FileName="Collections/Trees/BTree/B_Tree.cs" Line="60" Column="9" />
      <File FileName="Collections/Trees/RBNode.cs" Line="1" Column="1" />
      <File FileName="Collections/Trees/RBTree.cs" Line="135" Column="37" />
      <File FileName="Collections/Trees/Trie.cs" Line="1" Column="1" />
      <File FileName="Collections/Structs/SkipList.cs" Line="26" Column="27" />
      <File FileName="Collections/Trees/AVL_Node.cs" Line="32" Column="14" />
      <File FileName="ConsoleApplication1/Program.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>